<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        [style*="Arial"] {
            font-family: 'Arial', sans-serif !important;
        }

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .text-h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .picture-h3 {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .picture-h4 {
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .picture-descr {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }

        .text-gray-24 {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .options-descr {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .option-btn {
            display: block;
            padding-top: 22px;
            padding-bottom: 22px;
            width: 240px;
            background-color: #9D5CD0;
            border-bottom-left-radius: 48px;
            border-bottom-right-radius: 48px;
            border-top-left-radius: 48px;
            border-top-right-radius: 48px;
        }

        .text-btn {
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 0%;
            color: #FFFFFF;
            text-decoration: none;
        }

        .link-back {
            margin: 0;
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 24px;
            color: #757575;
        }

        .link-pink {
            color: #9D5CD0;
        }

    @media (max-width:620px) {

        .table-600 {
            width: 280px !important;
        }

        .table-520,
        .table-173,
        .table-138 {
            width: 240px !important;
        }

        .table-173 {
            display: block;
        }

        .img-280 {
            width: 280px !important;
            height: auto !important;
        }

        .logo-114 {
            width: 114px !important;
            height: 25px !important;
        }

        .picture-244 {
            width: 244px !important;
            height: 84px !important;
        }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Тестовое письмо Blanchard
    </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center">
                            <div style="height: 30px;"></div>
                            <img class="logo-114" src="https://i.ibb.co/cXgXjNP/logo.png" width="187" height="42" alt="логотип" />
                            <div style="height: 28px;"></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                        <td>
                            <img class="img-280" src="https://i.ibb.co/XkQvf6X/pfoto.jpg" width="600" height="300" alt="photo" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
                    <tr>
                        <td>
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#fff">
                                <tr>
                                    <td align="left"> 
                                        <div style="height: 32px;"></div>
                                        <h2 class="text-h2" style="font-family:'Arial', sans-serif; margin: 0; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px; color: #515151;">
                                            Торжество импрессионизма
                                        </h2>
                                        <div style="height: 13px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="text-gray-24" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                                        </p>
                                        <div style="height: 13px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="text-gray-24" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                        <div style="height: 13px;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
                                <tr>
                                    <td align="left">
                                        <div style="height: 26px;"></div>
                                        <h3 class="picture-h3" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 16px; line-height: 24px; color: #FFFFFF;">
                                            Представленные художники
                                        </h3>
                                        <div style="height: 21px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img class="picture-244" src="https://i.ibb.co/cywtkcS/picture-1.jpg" width="520" height="180" alt="picture" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div style="height: 21px;"></div>
                                        <h4 class="picture-h4" style="font-family: Arial, sans-serif;  margin: 0; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF;">
                                            Поль Гоген
                                        </h4>
                                        <div style="height: 8px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="picture-descr" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                        <div style="height: 21px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img class="picture-244" src="https://i.ibb.co/CVm663J/picture-2.jpg" width="520" height="180" alt="picture" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div style="height: 21px;"></div>
                                        <h4 class="picture-h4" style="font-family: Arial, sans-serif;  margin: 0; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF;">
                                            Огюст Ренуар
                                        </h4>
                                        <div style="height: 8px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="picture-descr" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                        <div style="height: 21px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img class="picture-244" src="https://i.ibb.co/DDxVxMQ/picture-3.jpg" width="520" height="180" alt="picture" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div style="height: 21px;"></div>
                                        <h4 class="picture-h4" style="font-family: Arial, sans-serif;  margin: 0; font-style: normal; font-weight: 700; font-size: 12px; line-height: 24px; color: #FFFFFF;">
                                            Клод Моне
                                        </h4>
                                        <div style="height: 8px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <p class="picture-descr" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #FFFFFF;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                        <div style="height: 21px;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
                    <tr>
                        <td>
                            <table class="table-520" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#fff">
                                <tr>
                                    <td align="left">
                                        <div style="height: 13px;"></div>
                                        <img class="options-text" src="https://i.ibb.co/6skJMzZ/text.png" alt="и это ещё не всё!" />
                                        <div style="height: 15.5px;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-173" align="center" width="173" height="129">
                                        <table class="table-138" align="left" cellpadding="0" cellspacing="0" width="138">
                                            <tr>
                                                <td>
                                                    <img class="options-img" src="https://i.ibb.co/yyZ2sDD/options-item.png" width="27" height="27" alt="img" />
                                                    <div style="height: 15.5px;"></div>
                                                    <p class="options-descr" align="left" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                                        Уникальные подборки работ с авторскими рецензиями
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="table-173" align="center" width="173" height="129">
                                        <table class="table-138" align="left" cellpadding="0" cellspacing="0" width="138">
                                            <tr>
                                                <td>
                                                    <img class="options-img" src="https://i.ibb.co/M81tQ7x/options-item-2.png" width="27" height="27" alt="img" />
                                                    <div style="height: 15.5px;"></div>
                                                    <p class="options-descr" align="left" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                                        Возможность настроить нашу рассылку под свой личный вкус
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="table-173" align="center" width="173" height="129">
                                        <table class="table-138" align="left" cellpadding="0" cellspacing="0" width="138">
                                            <tr>
                                                <td>
                                                    <img class="options-img" src="https://i.ibb.co/K6VBGXr/options-item-3.png" width="27" height="27" alt="img" />
                                                    <div style="height: 12px;"></div>
                                                    <p class="options-descr" align="left" style="font-family: Arial, sans-serif; margin: 0; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; color: #515151;">
                                                        У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#fff">
                                <tr>
                                    <td align="center">
                                        <div style="height: 38px;"></div>
                                        <a class="option-btn text-btn" href="#" style="font-family: Arial, sans-serif; font-style: normal; font-weight: 700; font-size: 14px; line-height: 0%; color: #FFFFFF; text-decoration: none; display: block; padding-top: 22px; padding-bottom: 22px; width: 240px; background-color: #9D5CD0; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px; border-top-left-radius: 48px; border-top-right-radius: 48px;">
                                            Узнать все подробности
                                        </a>
                                        <div style="height: 32px;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                                <tr>
                                    <td>
                                        <table align="center" cellpadding="0" cellspacing="0" width="165" bgcolor="#000000">
                                            <tr>
                                                <td align="left">
                                                    <div style="height: 27.5px;"></div>
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/d0Rpsbs/vk.png" width="35" height="35" alt="vk" />
                                                    </a>
                                                    <div style="height: 12.5px;"></div>
                                                </td>
                                                <td align="center">
                                                    <div style="height: 27.5px;"></div>
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/N6MTs5T/instagram.png" width="35" height="35" alt="instagram" />
                                                    </a>
                                                    <div style="height: 12.5px;"></div>
                                                </td>
                                                <td align="right">
                                                    <div style="height: 27.5px;"></div>
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/jgGwB3b/fb.png" width="35" height="35" alt="fb" />
                                                    </a>
                                                    <div style="height: 12.5px;"></div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span class="text-gray-24" style="font-family: Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151; margin: 0;">
                                            Blanchard © 2020 / Все права защищены
                                        </span>
                                        <div style="height: 12.5px;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td align="center">
                                        <div style="height: 5px;"></div>
                                        <p class="link-back" style="font-family: Arial, sans-serif;  margin: 0; font-style: normal; font-weight: 400; font-size: 10px; line-height: 24px; color: #757575;">
                                            Вы можете так же <a class="link-pink link-back" style="font-family: Arial, sans-serif;  margin: 0; font-style: normal; font-weight: 400; font-size: 10px; line-height: 24px;  color: #9D5CD0;" href="#">отписаться от рассылки</a>
                                        </p>
                                        <div style="height: 7px;"></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>